      1 一丛花
      1 一剪梅
      1 一萼红
      6 临江仙
      4 八声甘州
      2 六州歌头
      1 兰陵王
      1 千秋岁
      1 卖花声
      2 南乡子
      1 卜算子
      1 双声子
      1 唐多令
      1 夜游宫
      2 大江东去
      2 定风波
      1 小梅花
      1 小重山
      1 忆秦娥
      8 念奴娇
      1 戚氏
      1 摸鱼儿
      2 望海潮
      1 朝中措
      2 木兰花慢
      1 桂枝香·
     16 水调歌头
      6 水龙吟
      3 永遇乐
      1 汉宫春
      2 江城子
      1 江月晃重山
      7 沁园春
      1 洞仙歌
      1 浣溪沙
      1 浪淘沙
      1 浪淘沙令
      1 清平乐
      2 渔家傲
      1 渔歌子
      1 湘月
      1 满庭芳
     10 满江红
      2 点绛唇
      1 生查子
      1 相见欢
      1 石州慢
      2 破阵子
      1 离亭燕
      1 莺啼序
      2 菩萨蛮
      1 蝶恋花
      4 西江月
      1 西河
      1 解连环
      1 诉衷情
      2 调笑令
      1 谢池春
      1 贫也乐
      7 贺新郎
      1 酒泉子
      1 酹江月
      1 醉落魄
      5 金缕曲
      1 长亭怨慢
      1 霜天晓角
      1 高山流水
      2 高阳台
      1 鹊桥仙
      1 鹤冲天
      4 鹧鸪天
